# JavaEmailLibrary

./: .gitignore  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/javaEmail/: SendHelper.java
src/main/res/values/: strings.xml
